{
  "name": "typescript-effect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=testcontainers,testcontainers:containers jest",
    "test-hmmm": "DEBUG=testcontainers,testcontainers:containers node --experimental-vm-modules --max-old-space-size=2048 node_modules/jest/bin/jest.js",
    "dev": "nodemon --watch '*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "latest",
    "testcontainers": "latest",
    "ts-jest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "nodemon": "latest",
    "ts-node": "latest"
  },
  "dependencies": {
    "@effect/platform": "0.53.0",
    "@effect/platform-node": "0.49.0",
    "effect": "3.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
